<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS AND FONTS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="css/style.css"></script>

    <title>Paul Joy Jr's E-Portfolio</title>
</head>

<body>
    <!-- START OF NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.php" class="navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coursesTaken.html">Courses Taken</a>
                    </li>
                    <li class="nav-item dropdown dropdown-menu-right text-right">
                        <a class="nav-link dropdown-toggle" href="#" id="projects" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Projects
					</a>
                        <div class="dropdown-menu" aria-labelledby="projects">
                            <a class="dropdown-item" href="BACI.html">BACI</a>
                            <a class="dropdown-item disabled">Car Bowling<span class="sr-only">(current)</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.github.com/pjoyjr" target="_blank">Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAVBAR-->
    <!-- START OF CAR BOWLER-->
    <section id="about">
        <h2>Car Bowling Tutorial</h2>
        <h3>Created by Paul Joy</h3>
        <p>Using Babylon.js with Cannon.js physics model and models created in blender</p>
        <h4>How to play:</h4>
        <p>1. Use W to move forward, A to slide left and D to slide right</p>
        <p>2. Have Fun!</p>
        <h4>Tweaks Needed:</h4>
        <p>Add sound effects</p>
        <p>Add better models</p>
        <p>Fix car mechanics</p>
        <p>external link to <a href="https://pjoyjr.github.io/carBowler2/" target="_blank">game</a></p>
        <p>external link to <a href="https://github.com/pjoyjr/carBowler2" target="_blank">code</a></p>
        <p>Last updated 6/19/2021</p>
    </section>
    <!--
	<section id="linkedSite">
		<iframe id="CarBowlerSite" title="Car Bowler Site" width="100%" height="800"
			src="https://pjoyjr.github.io/carBowling/">
		</iframe>
	</section>
	-->
    <!-- END OF CAR BOWLER-->
    <!-- START OF FOOTER-->
    <footer>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark text-right">
            <div class="container">
                <a href="#" class="navbar-brand"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.linkedin.com/in/pauljoy7">Connect on LinkedIn</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="mailto:pjoyjr@gmail.com">Email: pjoyjr@gmail.com</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="files/resume.pdf">View Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Last Updated: 12/22/2020</a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>
    <!-- END OF FOOTER-->
</body>

</html>